# luggerz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/luggerz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luggerz/: LuggerLanding.java  LuggerMainActivity.java  LuggerWelcome.java  MainActivity.java  PatronHome.java  PatronLanding.java  PatronMainActivity.java
app/src/main/java/com/example/luggerz/Common/: Common.java
app/src/main/java/com/example/luggerz/Model/: Lugger.java  Patron.java
app/src/main/java/com/example/luggerz/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/example/luggerz/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/luggerz/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/luggerz/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/luggerz/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/luggerz/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/luggerz/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_lugger_landing.xml  activity_lugger_welcome.xml  activity_main.xml  activity_patron_home.xml  activity_patron_landing.xml  activity_patron_main.xml  app_bar_patron_home.xml  content_patron_home.xml  layout_lugger_login.xml  layout_lugger_register.xml  layout_patron_login.xml  layout_patron_register.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/luggerz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
